<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
</head>

<body style="margin:0; padding:0;">

<div style="background-image:url(http://ummideas.com.ar/emailmkt/hotel_sierra_de_los_padres/bg_content.jpg); background-repeat:repeat; background-position:center; background-size:80px; text-align:center; padding: 50px 0;">
	<img src="http://www.ummideas.com.ar/emailmkt/hotel_sierra_de_los_padres/iso_footer_hotel_sierra_de_los_padres.png" width="80">
	<h1 style="font-family: 'Open Sans', sans-serif; font-weight: 600; font-size: 24px; margin: 30px 0 0; color: #6B4C52;">SIERRA DE LOS PADRES</h1>
    <h2 style="font-family: 'Open Sans', sans-serif; font-weight: 400; font-size: 13px; color: #6B4C52; margin: 5px 0 0;">natural hotel & aparts</h2>
    <div style="display: block; padding: 100px 50px; background-color: #fff; max-width: 500px; margin: 50px auto 0;">
    	<p style="font-family: 'Open Sans', sans-serif; font-weight: 600; font-size: 22px; color: #333333; margin: 10px 0;"><b>TU CUENTA SE HA CREADO CON &Eacute;XITO</b></p>
        <p style="font-family: 'Open Sans', sans-serif; font-weight: 400; font-size: 13px; color: #333333; margin: 10px 0;">Con este e-mail estamos confirmando tu identidad.<br>Para finalizar el proceso de registro, hac&eacute; click en este link para habilitar tu usuario.</p>
        <a href="http://www.hotelsierras.com.ar/check.html" target="_blank" style=" background-color: #61BCA5; margin-top: 15px; border: none; padding: 5px 10px; font-family: 'Open Sans', sans-serif; font-weight: 600; font-size: 12px; cursor: pointer; transition: all 0.3s linear 0s; text-transform: uppercase; color: #ffffff; width: auto; display: inline-block; text-decoration:none;">VERIFICAR CUENTA</a>
    </div>
    <div style="background-image:url(http://ummideas.com.ar/emailmkt/hotel_sierra_de_los_padres/bg_content_special.jpg); background-repeat:repeat; background-position:center; background-size:80px; text-align:center; padding: 50px; max-width: 500px; margin:auto;">
    	<p style="font-family: 'Open Sans', sans-serif; font-weight: 400; font-size: 13px; color: #ffffff; margin: 0;">Ante cualquier duda, comunicate con nosotros.</p>
        <a href="http://www.hotelsierras.com.ar/contacto" style="font-family: 'Open Sans', sans-serif; font-weight: 600; font-size: 13px; color: #E1A88B; margin: 0; display:inline-block; text-decoration:none;">MANDANOS UN E-MAIL</a> <p style="font-family: 'Open Sans', sans-serif; font-weight: 400; font-size: 13px; color: #ffffff; margin: 0; display:inline-block;">O LLAMANOS AL <a style="font-family: 'Open Sans', sans-serif; font-weight: 600; font-size: 13px; color:#E1A88B; text-decoration:none;" href="tel:+542234630466">0223 463-0466</a> o al <a style="font-family: 'Open Sans', sans-serif; font-weight: 600; font-size: 13px; color:#E1A88B; text-decoration:none;" href="tel:+542234631624">0223 463-1624</a></p>
    </div>
</div>
<div style="text-align:center; padding: 25px 0 0; max-width: 600px; margin:auto;">
    <a style="margin:0 10px; display:inline-block;" href="https://www.facebook.com/ApartHotelSierraDeLosPadres/" target="_blank"><img src="http://www.ummideas.com.ar/emailmkt/hotel_sierra_de_los_padres/facebook.jpg" style="width: 35px; display:block;"></a><a style="margin:0 10px; display:inline-block;" href="#" target="_blank"><img src="http://www.ummideas.com.ar/emailmkt/hotel_sierra_de_los_padres/instagram.jpg" style="width: 35px; display:block;"></a><a style="margin:0 10px; display:inline-block;" href="http://www.booking.com/Share-239NVk" target="_blank"><img src="http://www.ummideas.com.ar/emailmkt/hotel_sierra_de_los_padres/booking.jpg" style="width: 35px; display:block;"></a><a style="margin:0 10px; display:inline-block;" href="https://www.tripadvisor.com.ar/Hotel_Review-g2167976-d2100196-Reviews-Apart_Hotel_Sierra_de_los_Padres-Sierra_de_los_Padres_Province_of_Buenos_Aires_Centra.html" target="_blank"><img src="http://www.ummideas.com.ar/emailmkt/hotel_sierra_de_los_padres/tripadvisor.jpg" style="width: 35px; display:block;"></a><a style="margin:0 10px; display:inline-block;" href="https://www.despegar.com.ar/hoteles/h-361809/apart-hotel-sierra-de-los-padres-sierra+de+los+padres" target="_blank"><img src="http://www.ummideas.com.ar/emailmkt/hotel_sierra_de_los_padres/despegar.jpg" style="width: 35px; display:block;"></a>
</div>
<p style="font-size: 11px; color: #989898; font-family: 'Open Sans', sans-serif; font-weight: 400; margin: 25px 0; text-transform: uppercase; text-align:center;"><b>Este mensaje es confidencial. Puede contener informacion amparada por el secreto comercial.</b><br>Si usted ha recibido este e-mail por error, deber&aacute; eliminarlo de su sistema.<br>No deber&aacute; copiar el mensaje ni divulgar su contenido a ninguna persona.<br>Muchas gracias.</p>
</body>
</html>
